{application,cbserver,
             [{registered,[]},
              {description,[67,1077,1088,1074,1077,1088,32,1076,1083,1103,32,
                            1082,1086,1085,1090,1088,1086,1083,1103,32,1086,
                            1087,1083,1072,1090,1099,32,1091,1089,1083,1091,
                            1075,32,118,112,115,44,32,119,101,98,32,1093,1086,
                            1089,1090,1080,1085,1075,1072,44,32,1091,1089,
                            1083,1091,1075,32,1092,1080,1083,1100,1090,1088,
                            1072,1094,1080,1080,32,1090,1088,1072,1092,1092,
                            1080,1082,1072,44,32,1076,1086,1089,1090,1091,
                            1087,1072,32,1074,32,1080,1085,1090,1077,1088,
                            1085,1077,1090]},
              {vsn,"1"},
              {applications,[kernel,stdlib]},
              {mod,{main_app,[]}},
              {env,[{listen_address,"0.0.0.0"},
                    {listen_port,32123},
                    {ssl_da_key_path,[]},
                    {ssl_pam_path,[]},
                    {database_host,"127.0.0.1"},
                    {database_port,3306},
                    {database_login,"root"},
                    {database_pass,"123"},
                    {database_name,"cloudbilling"}]},
              {modules,[api,commons,config,db_api,handler_hosting,handler_vps,
                        main_app,main_sup,nodes_controller,order,
                        orders_controller,services_controller,user]}]}.
