{application, cbserver,
  [{description, "Cервер для контроля оплаты услуг vps, web хостинга, услуг фильтрации траффика, доступа в интернет"},
    {vsn, "1"},
    {applications, [kernel, stdlib]},
    {mod,{main_app,[]}},
	{env,
		[
			{listen_address, "0.0.0.0"},
			{listen_port,    32123},

			{ssl_da_key_path, ""},
			{ssl_pam_path, ""},

			{database_host,  "127.0.0.1"},
			{database_port,  3306},
			{database_login, "root"},
			{database_pass,  "123"},
			%% {database_name,  "progameru"}
			{database_name,  "steamauction"}
		]}
 ]}.
